The Blinky project is a simple FreeRTOS based example for a simulated
Cortex-M3 device.

Example functionality:
 - Clock Settings:
   - CPU = 25 MHz

This simple example simulates the step-motor driver. Four LEDs are
blinking simulating the activation of the four output driver stages
The simulation does not provide LEDs, so the state changes
are output on the Debug printf window:

- phase A
- phase B
- phase C
- phase D

This example simulates Half step driver mode and
CW rotation direction.


The BLINKY example program is available for one target:

  Simulation:          configured for a simulated on-chip Flash
