<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>FreeRTOS.org STR9 lwIP WEB server demo</title>
  </head>
  <BODY onLoad="window.setTimeout(&quot;location.href='index.html'&quot;,2000)" bgcolor="#CCCCff">
		<img src="logo.gif" align="right"><p><br><p><br><p><br>
		<font face="arial">
		FreeRTOS.org lwIP WEB server example running on an <a href="http://mcu.st.com/mcu/inchtml.php?fdir=pages&fnam=str9">STR912</a> from STMicroelectronics.  Page will refresh every 2 seconds (or there abouts).<p>
		
		
		<br>
				FreeRTOS.org<SMALL><SUP>TM</SUP></SMALL> is a portable, open source, <i>mini</i> Real Time Kernel - a free to download and royalty free RTOS 
				that <a href="http://www.freertos.org/a00114.html#gpl">can be used in commercial applications</a>. 
		<p>
				Ports exist for many different processor architectures and development tools.  Each official port includes a pre-configured
				example application demonstrating the kernel features, expediting learning, and permitting 'out of the box' development.<p>

				<a href="http://sourceforge.net/forum/forum.php?forum_id=382005" target="_blank">Free support</a> is provided by an active user community.  
				<a href="http://www.highintegritysystems.com/openrtos.html" target="_blank">Commercial support</a> along with a 
				<a href="http://www.freertos.org/a00115.html">full development service</a> is also provided.<p>

				<a href="http://www.safertos.com/" target="_blank">SafeRTOS</a><small><sup>TM</sup></small> is a version that has been certified for use
				in safety critical applications. It is a functionally similar product for which complete 
				<a href="http://www.iec.ch/zone/fsafety/fsafety_entry.htm" target="_blank">IEC 61508</a> compliant development/safety lifecyle documentation is available
				(conformance certified by T�V S�D, including compiler verification evidence). 
				While FreeRTOS.org does not contain the same safety features as SafeRTOS there is still commonality - allowing FreeRTOS.org to benefit directly from the 
				very rigorous SafeRTOS testing and validation activities.
		<p>
		
		Here are some reasons why FreeRTOS.org is a good choice for your next application - FreeRTOS.org...

		<ul type="disc">
				<li>Provides one solution for many different architectures and development tools.</li>
				<li>Is known to be reliable.  Confidence is assured by the activities undertaken by the SafeRTOS sister project.</li>
				<li>Is undergoing continuous active development.</li>
				<li>Has a minimal ROM, RAM and processing overhead.</li>
				<li>Is truly free for use in commercial applications (see license conditions for details).</li>
				<li>Comes with a porting, platform development, or application development service should it be required.</li>
				<li>Is well established with a large and ever growing user base.</li>
				<li>Contains a pre-configured example for each port.  No need to figure out how to setup a project - just download and compile!</li>
				<li>Has an excellent and active free support forum</a>.</li>
				<li>Has the assurance that commercial support is available should it be required.</li>
				<li>Provides ample documentation.</li>
				<li>Is very scalable, simple and easy to use.</li>
		</ul>
		</font>
	</body>
</html>

